{
    "server ip": "127.0.0.1",
    "server port": "52124",
    "spawners": [
        [{"x": 700.0, "y": 400}],
        [{"x": 200.0, "y": 400.0, "singuities": 1}],
        [{"x": 1200.0, "y": 400.0, "singuities": 1}],
        [{"x": 700.0, "y": 900.0, "singuities": 1}]
    ]
}